<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- icon library -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<!-- override css -->
<link rel="stylesheet" href="style.css">


    <title>Budget Header</title>
</head>
<body>
    <div class="garis"> </div>
<div class="form-budget-view">
    <div class="top-dashboard">
        <ul>
            <li><a href="###">
                <div>
                    <i class="fas fa-plus"></i>
                </div> 
                <div><span>create</span></div>
            </a>
           </li>

           <li><a href="###">
            <div>
                <i class="fas fa-ellipsis-h"></i>
            </div> 
            <div><span>pending</span></div>
        </a>
       </li>

       <li><a href="###">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div> 
        <div><span>publish</span></div>
    </a>
   </li>

   <li><a href="###">
    <div>
        <i class="fas fa-key"></i>
    </div> 
    <div><span>closed</span></div>
</a>
</li>
        </ul>
    </div>

    <div class="content">
        <div class="header">
            <h4>Add budget header</h4>
        </div>
        <ul>
            <li><button>Reset</button></li>
            <li><button>Save as draft</button></li>
            <li><button>Submit</button></li>
        </ul>
    </div>

    <div class="card">
        <div class="card-content">
            <table>
                <tr>
                    <td class="budget-number">Budget No</td>
                    <td><input class="input-budget" type="text" placeholder="-"></td>
                </tr>
                <tr>
                        <td>Year</td>
                        <td><input class="input-year" type="datetime"  ></td>
                    </tr>
                    <tr>
                        <td>Plant</td>
                        <td><input class="input-plant" type="number" placeholder="Choose Plant" ></td>
                    </tr>
                    <tr>
                        <td>Departement</td>
                        <td><input class="input-departement" type="number" placeholder="Chose Departemen" ></td>
                    </tr>
                    <tr>
                        <td>Brand</td>
                        <td><input class="input-brand" type="number" placeholder="Choose Brand" ></td>
                    </tr>
                    <tr>
                        <td>Activity</td>
                        <td><input class="input-activity" type="number" placeholder="Choose Activity" ></td>
                    </tr>
                    <tr>
                        <td>Budget Annual</td>
                        <td><input class="input-budget-annual" type="number"  ></td>
                    </tr>
                    <tr>
                        <td>Information</td>
                        <td><input class="input-information" type="text"  ></td>
                    </tr>
            </table>
        </div>
    </div>

</div>
    
</body>
</html>